{
    "java.project.sourcePaths": [
        "Assignment2",
        "Assignment1",
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
